{
  "name": "HotEntryViewer",
  "description": "HotEntryViewer can be read HotEntry with easy",
  "icons":{"48":"icon48.png",
	"128":"icon128.png",
	"32":"icon32.png"},
  "author": "heimusu",
  "homepage_url": "http://www.heimusu.com/",
  "version": "1.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "http://feeds.feedburner.com/","tabs"
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  }
}
