<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/jquery.tmpl.js" type="text/javascript"></script>
  </head>
  <body>
    <h2 id="title">HotEntryViewer</h2>
    <button id="reload">Reload</button>
    <button id="hateb-sort-asc">Sort Hatena Bookmark Count Asc</button>
    <button id="hateb-sort-desc">Sort Hatena Bookmark Count Desc</button>
    <ul class="feeds"></ul>
    <script src="javascripts/popup.js" type="text/javascript"></script>
    <script id="article-tmpl" type="text/x-jquery-tmpl">
      <li data-hateb="${hateb}">
	<!--<p class="count">${hateb}<span class="user">User</span></p>-->
	<div class="text">
	    <a href="${link}">${title}</a>
	</div>
      </li>
    </script>
  </body>
</html>
